<?php
$ip=getenv("remote_addr"); //Получаем ip запустившего скрипт компьютера
$date=date('d.m.y',time()); //Присваиваем переменной $date текущую дату

//Следующий блок считывает файл с ip адресами
$fo = fopen("ip.txt", 'r'); //Открываем файл
flock($fo,1); //Запираем файл для чтения
$data = fread($fo, filesize("ip.txt")); //Считываем информацию из файла и присваиваем её переменной $data
flock($fo,3); //Разблокируем файл
fclose($fo); //Закрываем файл

//Повторяем ту же самую процедуру с файлом counter.txt
$f = fopen("counter.txt", 'r');
flock($f,1);
$counts = fread($f, filesize("counter.txt"));
flock($f,3);
fclose($f);

list($d,$total,$hits,$hosts)=explode("|",$counts); //Проходимся по данным счётчика и присваиваем их соответствующим переменным.
//Алгоритм работы простой - идём до разделителя( "|" ), присваиваем значение первой переменной из list, идём до следующего разделителя и так далее.


//Проверяем, соответствует ли дата в файле счётчика текущей дате.
//Если нет - обнуляем файл с ip файлами и некоторые значения счётчика.
if ($d!=$date)
{
$d=$date; //Обновляем дату
$hits=0; //Просмотров сегодня теперь равны нулю
$hosts=0; //То же самое с уникальными посетителями
$erase=fopen("ip.txt",'w+'); //Открываем файл на запись
flock($erase,2); //Запираем файл для записи
fputs($erase,""); //Делаем файл пустым
flock($erase,3);
fclose($erase);
}


//Проверяем, есть ли ip у нас в базе
if (!stristr($data,$ip))
// Если нет
{
$file=fopen("ip.txt",'a');
flock($file,2);
fputs($file,$ip."|"); //Записываем новый ip в конец файла
flock($file,3);
fclose($file);
$total++;
$hits++;
$hosts++; //Прибавляем к значениям счётчиков по единице
setcookie("Visited", "abc");
}
elseif (!isset($_COOKIE['Visited']))
{
$total++;
$hits++;
$hosts++;
setcookie("Visited", "abc");
}
else
//Если ip уже есть в базе, и в куках отмечено посещение страницы, прибавляем по единице только хитам
{
$total++;
$hits++;
}

//Записываем новые данные счётчиков в файл
$wfile=fopen("counter.txt",'w+');
flock($wfile,2);
fputs($wfile,$d."|".$total."|".$hits."|".$hosts); //Записываем данные с разделителем "|"
flock($wfile,3);
fclose($wfile);

//Подключаем шаблон для вывода
include("template.html");
?>
